{
  "shortname": "Admin Веб сервер",
  "fullname": "Веб сервер",
  "description": "Устройство, которое отправляет шлюзу команды на управление всеми узлами сети",

  "uuid": "cf2ca4a1-8c7f-40f7-91f7-03a10aa913ff",

  "encryptionWorkerUUID": "ca4e23ec-f2a4-4d78-aa94-2065d72d5824",

  "encryptionWorkerCredentials": {},

  "supported": {
    "eventParameters": [
      {
        "uuid": "3ec4f1b4-8b65-4fe2-b777-d8df4ce03eac",
        "name": "UUID сущности",
        "dataValidatorUUID": "55912e8f-dcf8-4e8a-8816-a0e33c4c4366",
        "measurementUnit": "-----"
      },
      {
        "uuid": "715622d1-7866-466e-9786-49c8ef2e93f9",
        "name": "UUID выходного эндпоинта",
        "dataValidatorUUID": "55912e8f-dcf8-4e8a-8816-a0e33c4c4366",
        "measurementUnit": "-----"
      },
      {
        "uuid": "9ac7f810-eabc-43bc-a714-e6f48b736d7c",
        "name": "UUID входного эндпоинта",
        "dataValidatorUUID": "55912e8f-dcf8-4e8a-8816-a0e33c4c4366",
        "measurementUnit": "-----"
      },
      {
        "uuid": "4491eaf5-9f95-489d-9493-5af8e75cbf76",
        "name": "Надо ли приджойнивать маршруты к клиенту",
        "dataValidatorUUID": "55912e8f-dcf8-4e8a-8816-a0e33c4c4366",
        "measurementUnit": "-----"
      }
    ],
    "events": [
      {
        "uuid": "91de8904-65c8-4ea5-b323-65f37f9a2424",
        "name": "Команда: Создать маршрут",
        "description": "-----",
        "type": "command",
        "requiredParameterUUIDs": [
          "9ac7f810-eabc-43bc-a714-e6f48b736d7c",
          "715622d1-7866-466e-9786-49c8ef2e93f9"
        ],
        "optionalParameterUUIDs": [],
        "hexColor": "1abd23"
      },
      {
        "uuid": "c877a9fd-8480-4d7e-a740-93995c8a779e",
        "name": "Команда: Удалить маршрут",
        "description": "-----",
        "type": "command",
        "requiredParameterUUIDs": [
          "9ac7f810-eabc-43bc-a714-e6f48b736d7c",
          "715622d1-7866-466e-9786-49c8ef2e93f9"
        ],
        "optionalParameterUUIDs": [],
        "hexColor": "1abd23"
      },
      {
        "uuid": "4377e209-22d6-4e46-8f62-6fbefdce65a9",
        "name": "Запрос: Получить список маршрутов (откуда и куда идёт эндпоинт) с приджойнеными эндпоинтами",
        "description": "-----",
        "type": "query",
        "requiredParameterUUIDs": [],
        "optionalParameterUUIDs": [
          "9ac7f810-eabc-43bc-a714-e6f48b736d7c",
          "715622d1-7866-466e-9786-49c8ef2e93f9"
        ],
        "hexColor": "1abd23"
      },

      {
        "uuid": "d3adeb40-d41f-459a-a3ad-b198967fd11d",
        "name": "Команда: Создать клиент",
        "description": "-----",
        "type": "command",
        "requiredParameterUUIDs": [], // сюда передавать хендшейк json, но прям сейчас мы это релиазовыввать не будем
        "optionalParameterUUIDs": [],
        "hexColor": "1abd23"
      },
      {
        "uuid": "99ee576d-c42f-464d-9682-83f62ba3721a",
        "name": "Запрос: Получить информацию о клиенте",
        "description": "-----",
        "type": "query",
        "requiredParameterUUIDs": [
          "3ec4f1b4-8b65-4fe2-b777-d8df4ce03eac",
          "4491eaf5-9f95-489d-9493-5af8e75cbf76"
        ],
        "optionalParameterUUIDs": [],
        "hexColor": "1abd23"
      },
      {
        "uuid": "552b5fde-036d-4850-ae17-e1d8ed64660f",
        "name": "Запрос: Получить информацию обо всех клиентах в системе с их эндпоинтами, без инфы о том как они соединены",
        "description": "-----",
        "type": "query",
        "requiredParameterUUIDs": [],
        "optionalParameterUUIDs": [],
        "hexColor": "1abd23"
      },
      {
        "uuid": "b773420f-3a57-426c-b7a3-0dec53667a37",
        "name": "Команда: Удалить клиент",
        "description": "-----",
        "type": "command",
        "requiredParameterUUIDs": ["3ec4f1b4-8b65-4fe2-b777-d8df4ce03eac"],
        "optionalParameterUUIDs": [],
        "hexColor": "1abd23"
      },
      {
        "uuid": "8fa5b0ac-400a-4b80-bc5a-f39d63611599",
        "name": "Команда: Аппрувнуть клиента",
        "description": "-----",
        "type": "command",
        "requiredParameterUUIDs": ["3ec4f1b4-8b65-4fe2-b777-d8df4ce03eac"],
        "optionalParameterUUIDs": [],
        "hexColor": "1abd23"
      },
      {
        "uuid": "f4bfcb53-7e06-48fd-a019-1c3ca7dd3b8d",
        "name": "Команда: Отредактировать клиента",
        "description": "-----",
        "type": "command",
        "requiredParameterUUIDs": ["3ec4f1b4-8b65-4fe2-b777-d8df4ce03eac"],
        "optionalParameterUUIDs": [], // опциональные параметры на указание того какие поля изменились, но мы это делать не будем сейчас
        "hexColor": "1abd23"
      },

      {
        "uuid": "a1df12b6-2403-4960-8d67-c851c2550caa",
        "name": "Запрос: Получить список всех событий в системе с прикреплёнными к ним параметрами",
        "description": "-----",
        "type": "query",
        "requiredParameterUUIDs": [],
        "optionalParameterUUIDs": [],
        "hexColor": "1abd23"
      },
      {
        "uuid": "fd424f4e-064a-4f45-8294-f1228a2da475",
        "name": "Команда: Изменить событие",
        "description": "-----",
        "type": "command",
        "requiredParameterUUIDs": ["3ec4f1b4-8b65-4fe2-b777-d8df4ce03eac"],
        "optionalParameterUUIDs": [], // опциональные параметры на указание того какие поля изменились, но мы это делать не будем сейчас
        "hexColor": "1abd23"
      },

      {
        "uuid": "635d41ab-c29b-4f38-8c77-d8b5c499c6d6",
        "name": "Запрос: Получить список всех параметров событий в системе с прикреплёнными к ним событиями",
        "description": "-----",
        "type": "query",
        "requiredParameterUUIDs": [],
        "optionalParameterUUIDs": [],
        "hexColor": "1abd23"
      },
      {
        "uuid": "4815bb1a-fd44-402a-b9e3-6742b837c33e",
        "name": "Команда: Изменить параметр события",
        "description": "-----",
        "type": "command",
        "requiredParameterUUIDs": ["3ec4f1b4-8b65-4fe2-b777-d8df4ce03eac"],
        "optionalParameterUUIDs": [], // опциональные параметры на указание того какие поля изменились, но мы это делать не будем сейчас
        "hexColor": "1abd23"
      }
    ],
    "routeEndpoints": [
      {
        "uuid": "70da3236-e82a-4869-9b2d-51e2fc3cdc17",
        "name": "Эндпоинт-выход: Команда: Создать маршрут",
        "shortcode": "1",
        "description": "-----",
        "eventUUID": "91de8904-65c8-4ea5-b323-65f37f9a2424",
        "type": "eventSource",
        "hexColor": "077291"
      },
      {
        "uuid": "5dd4f4bd-a165-44c6-9b2f-d39f6869d135",
        "name": "Эндпоинт-выход: Команда: Удалить маршрут",
        "shortcode": "2",
        "description": "-----",
        "eventUUID": "c877a9fd-8480-4d7e-a740-93995c8a779e",
        "type": "eventSource",
        "hexColor": "077291"
      },
      {
        "uuid": "638bca8f-6f98-406a-bbad-0602bab08426",
        "name": "Эндпоинт-выход: Запрос: Получить список маршрутов (откуда и куда идёт эндпоинт) с приджойнеными эндпоинтами",
        "shortcode": "3",
        "description": "-----",
        "eventUUID": "4377e209-22d6-4e46-8f62-6fbefdce65a9",
        "type": "eventSource",
        "hexColor": "077291"
      },
      {
        "uuid": "b658622c-0266-4018-96e1-02d5b490b699",
        "name": "Эндпоинт-выход: Команда: Создать клиент",
        "shortcode": "4",
        "description": "-----",
        "eventUUID": "d3adeb40-d41f-459a-a3ad-b198967fd11d",
        "type": "eventSource",
        "hexColor": "077291"
      },
      {
        "uuid": "15f47344-17d3-491d-94ab-987901510c58",
        "name": "Эндпоинт-выход: Запрос: Получить информацию о клиенте",
        "shortcode": "5",
        "description": "-----",
        "eventUUID": "99ee576d-c42f-464d-9682-83f62ba3721a",
        "type": "eventSource",
        "hexColor": "077291"
      },
      {
        "uuid": "2560084f-6108-4c86-9bd8-3063ded9da76",
        "name": "Эндпоинт-выход: Запрос: Получить информацию обо всех клиентах в системе с их эндпоинтами, без инфы о том как они соединены",
        "shortcode": "6",
        "description": "-----",
        "eventUUID": "552b5fde-036d-4850-ae17-e1d8ed64660f",
        "type": "eventSource",
        "hexColor": "077291"
      },
      {
        "uuid": "57779aba-3b47-4f9d-97c9-9b9ac8108946",
        "name": "Эндпоинт-выход: Команда: Удалить клиент",
        "shortcode": "7",
        "description": "-----",
        "eventUUID": "b773420f-3a57-426c-b7a3-0dec53667a37",
        "type": "eventSource",
        "hexColor": "077291"
      },
      {
        "uuid": "91430a30-6aa0-4ba2-a1b7-41e2894fd219",
        "name": "Эндпоинт-выход: Команда: Аппрувнуть клиента",
        "shortcode": "8",
        "description": "-----",
        "eventUUID": "8fa5b0ac-400a-4b80-bc5a-f39d63611599",
        "type": "eventSource",
        "hexColor": "077291"
      },
      {
        "uuid": "1b5c56e9-486e-4ff0-a640-54ad24d5b257",
        "name": "Эндпоинт-выход: Команда: Отредактировать клиента",
        "shortcode": "9",
        "description": "-----",
        "eventUUID": "f4bfcb53-7e06-48fd-a019-1c3ca7dd3b8d",
        "type": "eventSource",
        "hexColor": "077291"
      },
      {
        "uuid": "eed06e30-db57-4ee5-bfc4-b9e15a95a498",
        "name": "Эндпоинт-выход: Запрос: Получить список всех событий в системе с прикреплёнными к ним параметрами",
        "shortcode": "10",
        "description": "-----",
        "eventUUID": "a1df12b6-2403-4960-8d67-c851c2550caa",
        "type": "eventSource",
        "hexColor": "077291"
      },
      {
        "uuid": "82d68be6-ac39-4fa5-a63a-413edc69028b",
        "name": "Эндпоинт-выход: Команда: Изменить событие",
        "shortcode": "11",
        "description": "-----",
        "eventUUID": "fd424f4e-064a-4f45-8294-f1228a2da475",
        "type": "eventSource",
        "hexColor": "077291"
      },
      {
        "uuid": "d8f92aa0-f8a8-415c-b1db-d1a3b96b4e09",
        "name": "Эндпоинт-выход: Запрос: Получить список всех параметров событий в системе с прикреплёнными к ним событиями",
        "shortcode": "12",
        "description": "-----",
        "eventUUID": "635d41ab-c29b-4f38-8c77-d8b5c499c6d6",
        "type": "eventSource",
        "hexColor": "077291"
      },
      {
        "uuid": "527ab762-8cee-4be8-886d-daa844625337",
        "name": "Эндпоинт-выход: Команда: Изменить параметр события",
        "shortcode": "13",
        "description": "-----",
        "eventUUID": "4815bb1a-fd44-402a-b9e3-6742b837c33e",
        "type": "eventSource",
        "hexColor": "077291"
      }
    ],
    "transport": {
      "wss": true,
      "http": false
    }
  }
}
